VITE_API_URL=http://localhost:8000/api
VITE_APP_NAME=Kens Shop
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51MuzAULZirzeNvwx8ODCmGjN7tpZydDabvsj8u1CovXA58GqiSBlbDhGrwJKqU0Q9tLVLfBJ271CPsJUjyugkIhM00vhWc8zMi
VITE_APP_ENV=development

